@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* card-color */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook-color: hsl(208, 92%, 53%);
  --twitter-color: hsl(203, 89%, 53%);
  --YouTube-color: hsl(348, 97%, 39%);

  /* white-theme-color */
  --white-bg: hsl(0, 0%, 100%);
  --top-bg-white: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text2: hsl(228, 12%, 44%);
  --text1: hsl(230, 17%, 14%);
  --hover: rgb(194, 194, 194);

  /* dark-theme-color */
  --dark-blue: hsl(230, 17%, 14%);
  --top-bg-black: hsl(232, 19%, 15%);
  --dark-bg-black: hsl(228, 28%, 20%);
  --dark-text1: hsl(228, 34%, 66%);
  --dark-text2: hsl(0, 0%, 100%);
}
body {
  height: 145vh;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
html[data-theme="dark"] {
  --white-bg: hsl(230, 17%, 14%);
  --top-bg-white: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text2: hsl(227, 25%, 67%);
  --text1: hsl(0, 0%, 100%);
  --hover: rgb(79, 87, 122);
}
.main {
  height: 145vh;
  background-color: var(--white-bg);
}
.container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px 100px 60px;
  background-color: var(--top-bg-white);
}
.left {
  color: var(--text1);
}
.left h3 {
  color: var(--text2);
}
.right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.right p {
  color: var(--text2);
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  position: absolute;
  opacity: 0;
}
.switch {
  display: inline-block;
  font-size: 20px;
  height: 1em;
  width: 2em;
  background: #bdb9a6;
  border-radius: 1em;
}
.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #fff;
  background-color: rgb(57, 215, 226);
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}
.switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.cards {
  display: grid;
  grid-gap: 25px;
  margin: 0 60px;
}
.card {
  height: 14rem;
  border-radius: 7px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--card-bg);
}
.card:hover,
.overview-card:hover {
  background-color: var(--hover);
}
.card-header {
  grid-column: 2/4;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: auto;
}
.card-header p {
  color: var(--text2);
}
.card-body {
  grid-column: 2/4;
  text-align: center;
}
.card-body h1 {
  color: var(--text1);
  font-size: 4rem;
  font-weight: 700;
}
.card-body p {
  color: var(--text2);
  font-weight: lighter;
  color: var(--text1);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.card-footer {
  grid-column: 2/4;
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-bottom: 2rem;
}
.card-footer p {
  font-weight: 700;
  color: var(--lime-green);
}
.yt .card-footer p {
  color: var(--bright-red);
}
.yt,
.in,
.tw,
.fb {
  transform: translateY(-70px);
}
.yt {
  border-top: 5px solid var(--YouTube-color);
}
.in {
  border-top: 5px solid;
  border-image-source: linear-gradient(
    90deg,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  border-image-slice: 1;
}
.tw {
  border-top: 5px solid var(--twitter-color);
}
.fb {
  border-top: 5px solid var(--facebook-color);
}
.overview-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 0 60px;
}
.overview-section h1 {
  grid-column: 1/5;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: capitalize;
}
.overview-card {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--card-bg);
  border-radius: 7px;
}
.overview-header {
  color: var(--text1);
}
.overview-card h3 {
  margin: auto;
  color: var(--text2);
}
.overview-card h2 {
  color: var(--text1);
  font-size: 2rem;
  margin: auto;
  grid-column: 1/2;
}
.icon {
  margin: auto;
  width: 3rem;
}
.icon-up {
  margin: auto;
  width: 1.3rem;
  grid-column: 2/3;
  grid-row: 2/3;
}
.percentage {
  margin: auto;
  padding-left: 67px;
  grid-column: 2/3;
  grid-row: 2/3;
}
.text {
  color: var(--lime-green);
}
.text2 {
  color: var(--bright-red);
}
@media (min-width: 501px) and (max-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
  .overview-section {
    margin: 0 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .overview-card:nth-child(4) {
    grid-column: 1/2;
  }
  .overview-card:nth-child(6) {
    grid-column: 1/2;
  }
  .overview-card:nth-child(8) {
    grid-column: 1/2;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
  .overview-section {
    margin: 0 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .overview-card:nth-child(5) {
    grid-column: 1/2;
  }
  .overview-card:nth-child(8) {
    grid-column: 1/2;
  }
}
@media screen and (min-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin: 0 60px;
  }
  .overview-section {
    margin: 0 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
}
